{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jobscout.db"
  },
  "SerpApi": {
    "ApiKey": ""
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Adzuna": {
    "AppId": "",
    "AppKey": ""
  }
}
