{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "JobScout": "Information"
    }
  },
  "Jwt": {
    "Issuer": "JobScout",
    "Audience": "JobScout"
  },
  "Scheduling": {
    "Enabled": true
  }
}
